{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=codearena;Username=codearena_user;Password=changeme"
  },
  "JWT_SECRET": "REPLACE_ME_IN_ENV_MIN_32_CHARS",
  "FRONTEND_URL": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
